<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (14.0.2) on Sat Apr 10 23:00:22 CEST 2021 -->
<title>Raumschiff</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-10">
<meta name="description" content="declaration: class: Raumschiff">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":9,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Raumschiff.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Raumschiff" class="title">Class Raumschiff</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Raumschiff</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Raumschiff</span>
extends java.lang.Object</pre>
<div class="block">Diese Klasse modelliert ein Raumschiff mit diversen Methoden und Attributen</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.1 vom 10.04.2021</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lorenz Hankel</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#androidenAnzahl">androidenAnzahl</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#broadcastKommunikator">broadcastKommunikator</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#energieversorgungInProzent">energieversorgungInProzent</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#huelleInProzent">huelleInProzent</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Ladung.html" title="class in &lt;Unnamed&gt;">Ladung</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ladungsverzeichnis">ladungsverzeichnis</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lebenserhaltungssystemeInProzent">lebenserhaltungssystemeInProzent</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#photonentorpedoAnzahl">photonentorpedoAnzahl</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#schiffsname">schiffsname</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#schildeInProzent">schildeInProzent</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Raumschiff</a></span>()</code></th>
<td class="colLast">
<div class="block">Leerer Konstruktor für die Klasse Raumschiff
 Es werden Standardwerte gesetzt um Fehler zu vermeiden.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int,int,int,int,java.lang.String)">Raumschiff</a></span>&#8203;(int&nbsp;photonentorpedoAnzahl,
int&nbsp;energieversorgungInProzent,
int&nbsp;schildeInProzent,
int&nbsp;huelleInProzent,
int&nbsp;lebenserhaltungssystemeInProzent,
int&nbsp;androidenAnzahl,
java.lang.String&nbsp;schiffsname)</code></th>
<td class="colLast">
<div class="block">Voll Parametrisierter Konstruktor für die Klasse Raumschiff.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLadung(Ladung)">addLadung</a></span>&#8203;(<a href="Ladung.html" title="class in &lt;Unnamed&gt;">Ladung</a>&nbsp;neueLadung)</code></th>
<td class="colLast">
<div class="block">Methode um neue Objekte der Klasse Ladung der ArrayList ladungsverzeichnis hinzuzufügen.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eintraegeLogbuchZur%C3%BCckgeben()">eintraegeLogbuchZurückgeben</a></span>()</code></th>
<td class="colLast">
<div class="block">Laut Anforderung soll diese Methode den Broadcastkommunikator des Raumschiffes zurückgeben.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAndroidenAnzahl()">getAndroidenAnzahl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBroadcastKommunikator()">getBroadcastKommunikator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEnergieversorgungInProzent()">getEnergieversorgungInProzent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHuelleInProzent()">getHuelleInProzent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Ladung.html" title="class in &lt;Unnamed&gt;">Ladung</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLadungsverzeichnis()">getLadungsverzeichnis</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLebenserhaltungssystemeInProzent()">getLebenserhaltungssystemeInProzent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPhotonentorpedoAnzahl()">getPhotonentorpedoAnzahl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSchiffsname()">getSchiffsname</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSchildeInProzent()">getSchildeInProzent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ladungsverzeichnisAufraeumen()">ladungsverzeichnisAufraeumen</a></span>()</code></th>
<td class="colLast">
<div class="block">Diese Methode durchläuft die ArrayList ladungsverzeichnis des Raumschiff Objektes und sucht nach Objekten mit dem Attribut Menge kleiner gleich 0.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ladungsverzeichnisAusgeben()">ladungsverzeichnisAusgeben</a></span>()</code></th>
<td class="colLast">
<div class="block">Durchläuft die ArrayList ladungsverzeichnis des Raumschiffes und gibt die Attribute der darin gespeicherten Objekte
 in der Konsole aus.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nachrichtAnAlle(java.lang.String)">nachrichtAnAlle</a></span>&#8203;(java.lang.String&nbsp;nachricht)</code></th>
<td class="colLast">
<div class="block">Diese Methode fügt den übergebenen Parameter nachricht der ArrayList broadcastKommunikator hinzu.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#phaserkanoneSchiessen(Raumschiff)">phaserkanoneSchiessen</a></span>&#8203;(<a href="Raumschiff.html" title="class in &lt;Unnamed&gt;">Raumschiff</a>&nbsp;r)</code></th>
<td class="colLast">
<div class="block">Die Methode phaserkanoneSchiessen prüft erst ob die energieversorungInProzent kleiner 50 ist.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#photonentorpedoSchiessen(Raumschiff)">photonentorpedoSchiessen</a></span>&#8203;(<a href="Raumschiff.html" title="class in &lt;Unnamed&gt;">Raumschiff</a>&nbsp;r)</code></th>
<td class="colLast">
<div class="block">Diese Methode prüft ob Photonentorpedos geladen sind, wenn ja dann wird die Methode treffer mit dem Paramter r (dem Zielraumschiff) übergeben.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#photonentorpedosLaden(int)">photonentorpedosLaden</a></span>&#8203;(int&nbsp;zuLadendeTorpedos)</code></th>
<td class="colLast">
<div class="block">Diese Methode soll das Nachladen von Photonentorpedos aus der Ladung in die Photonentorpedorohre simulieren.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reparaturDurchfuehren(boolean,boolean,boolean,int)">reparaturDurchfuehren</a></span>&#8203;(boolean&nbsp;schutzschilde,
boolean&nbsp;energieversorgung,
boolean&nbsp;schiffshuelle,
int&nbsp;anzahlDroiden)</code></th>
<td class="colLast">
<div class="block">Diese Methode prüft welche Schiffstruktur (schildeInProzent, energieversorgungInProzent, huelleInProzent) repariert werden soll,
 zählt die Anzahl der zu reparierenden Strukturen mithilfe des int anzahlDerZuReparierendenSchiffsstrukturen und berechnet dann mithilfe einer Formel
 die effektive Reparatur.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAndroidenAnzahl(int)">setAndroidenAnzahl</a></span>&#8203;(int&nbsp;androidenAnzahl)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBroadcastKommunikator(java.util.ArrayList)">setBroadcastKommunikator</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;broadcastKommunikator)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEnergieversorgungInProzent(int)">setEnergieversorgungInProzent</a></span>&#8203;(int&nbsp;energieversorgungInProzent)</code></th>
<td class="colLast">
<div class="block">Diese Methode setzt das Attribut energieversorgungInProzent für ein Raumschiff Objekt.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHuelleInProzent(int)">setHuelleInProzent</a></span>&#8203;(int&nbsp;huelleInProzent)</code></th>
<td class="colLast">
<div class="block">Diese Methode setzt das Attribut huelleInProzent für ein Raumschiff Objekt.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLadungsverzeichnis(java.util.ArrayList)">setLadungsverzeichnis</a></span>&#8203;(java.util.ArrayList&lt;<a href="Ladung.html" title="class in &lt;Unnamed&gt;">Ladung</a>&gt;&nbsp;Ladungsverzeichnis)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLebenserhaltungssystemeInProzent(int)">setLebenserhaltungssystemeInProzent</a></span>&#8203;(int&nbsp;lebenserhaltungssystemeInProzent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPhotonentorpedoAnzahl(int)">setPhotonentorpedoAnzahl</a></span>&#8203;(int&nbsp;photonentorpedoAnzahl)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSchiffsname(java.lang.String)">setSchiffsname</a></span>&#8203;(java.lang.String&nbsp;schiffsname)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSchildeInProzent(int)">setSchildeInProzent</a></span>&#8203;(int&nbsp;schildeInProzent)</code></th>
<td class="colLast">
<div class="block">Diese Methode setzt das Attribut schildeInProzent für ein Raumschiff Objekt.</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#treffer(Raumschiff)">treffer</a></span>&#8203;(<a href="Raumschiff.html" title="class in &lt;Unnamed&gt;">Raumschiff</a>&nbsp;r)</code></th>
<td class="colLast">
<div class="block">Die Methode treffer mit dem Parameter r (Ziel-Raumschiff-Objekt) führt die Schadensberechnung für getroffene Raumschiff Objekte durch.</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zustandAusgeben()">zustandAusgeben</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt alle relevanten Attribute des Raumschiffes auf der Konsole aus.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="photonentorpedoAnzahl">photonentorpedoAnzahl</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">photonentorpedoAnzahl</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="energieversorgungInProzent">energieversorgungInProzent</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">energieversorgungInProzent</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="schildeInProzent">schildeInProzent</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">schildeInProzent</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="huelleInProzent">huelleInProzent</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">huelleInProzent</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="lebenserhaltungssystemeInProzent">lebenserhaltungssystemeInProzent</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">lebenserhaltungssystemeInProzent</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="androidenAnzahl">androidenAnzahl</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">androidenAnzahl</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="schiffsname">schiffsname</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">schiffsname</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="broadcastKommunikator">broadcastKommunikator</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">broadcastKommunikator</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ladungsverzeichnis">ladungsverzeichnis</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Ladung.html" title="class in &lt;Unnamed&gt;">Ladung</a>&gt;</span>&nbsp;<span class="memberName">ladungsverzeichnis</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int,int,int,int,int,int,java.lang.String)">Raumschiff</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Raumschiff</span>&#8203;(<span class="arguments">int&nbsp;photonentorpedoAnzahl,
int&nbsp;energieversorgungInProzent,
int&nbsp;schildeInProzent,
int&nbsp;huelleInProzent,
int&nbsp;lebenserhaltungssystemeInProzent,
int&nbsp;androidenAnzahl,
java.lang.String&nbsp;schiffsname)</span></div>
<div class="block">Voll Parametrisierter Konstruktor für die Klasse Raumschiff.
 Es werden alle Attribute für das neue Raumschiff Objekt initialisiert, sowie neue ArrayList für
 ladungsverzeichnis und broadcastKommunikator erstellt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>photonentorpedoAnzahl</code> - int Die Anzahl der aktuell geladenen Photonentorpedos.</dd>
<dd><code>energieversorgungInProzent</code> - int Prozentuelle Angabe des Zustandes der Energieversorgung des Raumschiffes.</dd>
<dd><code>schildeInProzent</code> - int Prozentuelle Angabe des Zustandes der Schilde des Raumschiffes.</dd>
<dd><code>huelleInProzent</code> - int Prozentuelle Angabe des Zustandes der Hülle des Raumschiffes.</dd>
<dd><code>lebenserhaltungssystemeInProzent</code> - int Prozentuelle Angabe des Zustandes der Lebenserhaltungssysteme des Raumschiffes.</dd>
<dd><code>androidenAnzahl</code> - int Die Anzahl der aktuell verfügbaren Reparatur Androiden auf dem Raumschiff.</dd>
<dd><code>schiffsname</code> - String Der Name des Raumschiffes.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Raumschiff</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Raumschiff</span>()</div>
<div class="block">Leerer Konstruktor für die Klasse Raumschiff
 Es werden Standardwerte gesetzt um Fehler zu vermeiden.
 photonentorpedoAnzahl = 0, energieversorgungInProzent = 55, schildeInProzent = 55, huelleInProzent = 55, 
 lebenserhaltungssystemeInProzent = 55, androidenAnzahl = 1, schiffsname = "TestRaumschiff", 
 ladungsverzeichnis = new ArrayList Ladung (), broadcastKommunikator = new ArrayList String ()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="addLadung(Ladung)">addLadung</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addLadung</span>&#8203;(<span class="arguments"><a href="Ladung.html" title="class in &lt;Unnamed&gt;">Ladung</a>&nbsp;neueLadung)</span></div>
<div class="block">Methode um neue Objekte der Klasse Ladung der ArrayList ladungsverzeichnis hinzuzufügen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>neueLadung</code> - Das Objekt welches der ArrayList ladungsverzeichnis des Raumschiffes hinzugefügt werden soll.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="zustandAusgeben()">zustandAusgeben</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">zustandAusgeben</span>()</div>
<div class="block">Gibt alle relevanten Attribute des Raumschiffes auf der Konsole aus.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ladungsverzeichnisAusgeben()">ladungsverzeichnisAusgeben</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">ladungsverzeichnisAusgeben</span>()</div>
<div class="block">Durchläuft die ArrayList ladungsverzeichnis des Raumschiffes und gibt die Attribute der darin gespeicherten Objekte
 in der Konsole aus.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="photonentorpedoSchiessen(Raumschiff)">photonentorpedoSchiessen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">photonentorpedoSchiessen</span>&#8203;(<span class="arguments"><a href="Raumschiff.html" title="class in &lt;Unnamed&gt;">Raumschiff</a>&nbsp;r)</span></div>
<div class="block">Diese Methode prüft ob Photonentorpedos geladen sind, wenn ja dann wird die Methode treffer mit dem Paramter r (dem Zielraumschiff) übergeben.
 Sollte die Bedingung nicht erfüllt sein, so wird die Methode nachrichtAnAlle mit dem Parameter "-=*Click*=-" ausgeführt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - Das Zielobjekt (Raumschiff), welches von dem Photonentorpedo getroffen werden soll.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="phaserkanoneSchiessen(Raumschiff)">phaserkanoneSchiessen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">phaserkanoneSchiessen</span>&#8203;(<span class="arguments"><a href="Raumschiff.html" title="class in &lt;Unnamed&gt;">Raumschiff</a>&nbsp;r)</span></div>
<div class="block">Die Methode phaserkanoneSchiessen prüft erst ob die energieversorungInProzent kleiner 50 ist.
 Wenn nein: dann wird die Methode nachrichtAnAlle mit dem Parameter "Phaserkanone abgeschossen" und
 die Methode treffer mit dem Parameter r Objekt (Raumschiff) ausgeführt.
 Wenn ja: dann wird die Methode nachrichtAnAlle mit dem Parameter "-=*Click*=-" ausgeführt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - Das Zielobjekt (Raumschiff) welches von der Phaserkanone getroffen werden soll.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nachrichtAnAlle(java.lang.String)">nachrichtAnAlle</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">nachrichtAnAlle</span>&#8203;(<span class="arguments">java.lang.String&nbsp;nachricht)</span></div>
<div class="block">Diese Methode fügt den übergebenen Parameter nachricht der ArrayList broadcastKommunikator hinzu.
 Die Anfänger-Version hat den String parameter nachricht auf die Konsole ausgegeben.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nachricht</code> - String Ein String welcher der ArrayList broadcastKommunikator hinzugefügt wird, und auf der Konsole ausgegeben wird.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="treffer(Raumschiff)">treffer</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">treffer</span>&#8203;(<span class="arguments"><a href="Raumschiff.html" title="class in &lt;Unnamed&gt;">Raumschiff</a>&nbsp;r)</span></div>
<div class="block">Die Methode treffer mit dem Parameter r (Ziel-Raumschiff-Objekt) führt die Schadensberechnung für getroffene Raumschiff Objekte durch.
 Es wird zuerst die Konsolennachricht ausgegeben, welches Raumschiff getroffen wurde.
 Daraufhin werden die Schilde des Raumschiffs r um 50 reduziert.
 Sollte daraufhin daraufhin schildeInProzent kleiner gleich 0 sein, so werden huelleInProzent und energieversorgungInProzent jeweils 50 abgezogen.
 Ist huelleInProzent nun auf 0 gesunken, so werden lebenserhaltungssystemeInProzent auch auf 0 gesetzt und 
 es wird die Methode nachrichtAnAlle ausgeführt, mit dem Parameter dass die Lebenserhaltungssysteme vernichtet worden sind.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - Raumschiff Objekt Ziel des Treffers.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="photonentorpedosLaden(int)">photonentorpedosLaden</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">photonentorpedosLaden</span>&#8203;(<span class="arguments">int&nbsp;zuLadendeTorpedos)</span></div>
<div class="block">Diese Methode soll das Nachladen von Photonentorpedos aus der Ladung in die Photonentorpedorohre simulieren.
 Es wird die ArrayList ladungsverzeichnis des Objektes durchlaufen um nach Objekten zu suchen, welche eine Bezeichnung haben
 welche "photonentorpedo" enthält.
 Der entsprechende Index der ArrayListe werden in dem Attribut int index gespeichert.
 Anschließend wird mithilfe des nun bekannten index abgeglichen ob die angegebene Menge zu der angeforderten Menge an Torpedos passt.
 Sollte die tatsächliche Menge 0 sein, so wird die Konsolennachricht "Keine Photonentorpedos gefunden!" ausgegeben, und die 
 Methode nachrichtAnAlle mit dem Parameter "-=*Click*=-" ausgeführt.
 Sollte die Menge größer 0, jedoch Menge kleiner zuLadendeTorpedos sein, so werden stattdessen alle tatsächlich verfügbaren Torpedos dem Attribut
 photonentorpedoAnzahl dem Raumschiff hinzugefügt und die Menge in der ladungsliste auf 0 gesetzt.
 Sollte die Menge größer 0 und Menge größer zuLadendeTorpedos sein, so werden die Menge der angeforderten Torpedos dem Attribut photonentorpedoAnzahl
 dem Raumschiff hinzugefügt und dieselbe Menge der Menge des Objektes Ladung abgezogen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zuLadendeTorpedos</code> - int Die Anzahl der Photonentorpedos, welche in die Torpedorohre (photonentorpedoAnzahl) geladen werden sollen.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ladungsverzeichnisAufraeumen()">ladungsverzeichnisAufraeumen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">ladungsverzeichnisAufraeumen</span>()</div>
<div class="block">Diese Methode durchläuft die ArrayList ladungsverzeichnis des Raumschiff Objektes und sucht nach Objekten mit dem Attribut Menge kleiner gleich 0.
 Wenn diese gefunden werden, werden die Objekte aus der ArrayList ladungsverzeichnis gelöscht.
 Zudem wird ein interner Zähler anzahlGeloeschterEintraege hochgezählt.
 Nachdem die Schleife durchgelaufen ist, wird eine Konsolennachricht ausgegeben, mit der Anzahl der gelöschten Einträge.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="eintraegeLogbuchZurückgeben()">eintraegeLogbuchZurückgeben</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">eintraegeLogbuchZurückgeben</span>()</div>
<div class="block">Laut Anforderung soll diese Methode den Broadcastkommunikator des Raumschiffes zurückgeben.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList String der broadcastKommunikator des Raumschiffes der zurückgegeben wird.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reparaturDurchfuehren(boolean,boolean,boolean,int)">reparaturDurchfuehren</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">reparaturDurchfuehren</span>&#8203;(<span class="arguments">boolean&nbsp;schutzschilde,
boolean&nbsp;energieversorgung,
boolean&nbsp;schiffshuelle,
int&nbsp;anzahlDroiden)</span></div>
<div class="block">Diese Methode prüft welche Schiffstruktur (schildeInProzent, energieversorgungInProzent, huelleInProzent) repariert werden soll,
 zählt die Anzahl der zu reparierenden Strukturen mithilfe des int anzahlDerZuReparierendenSchiffsstrukturen und berechnet dann mithilfe einer Formel
 die effektive Reparatur.
 Es wird eine Zufallszahl zwischen 1 und 100 int erstellt.
 Mithilfe der Formel : (zufallsZahl*anzahlDerEingesetztenDroiden)/(anzahlDerZuReparierendenSchiffsstrukturen) wird diese in der 
 Variabel int ergebnisBerechnung zwischengespeichert.
 Daraufhin wird den zu reparierenden Strukturen der Wert aus ergebnisBerechnung den Settern übergeben (Die Setter haben jetzt eine
 Prüf-Verzweigung, um Werte über 100 abzufangen und auf 100 zu setzen).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schutzschilde</code> - boolean Wenn True dann wird versucht schutzschilde zu reparieren.</dd>
<dd><code>energieversorgung</code> - boolean Wenn True dann wird versucht energieversorgung zu reparieren.</dd>
<dd><code>schiffshuelle</code> - boolean Wenn True dann wird versucht schiffshuelle zu reparieren.</dd>
<dd><code>anzahlDroiden</code> - int Die Anzahl der Droiden die genutzt werden soll.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPhotonentorpedoAnzahl()">getPhotonentorpedoAnzahl</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getPhotonentorpedoAnzahl</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPhotonentorpedoAnzahl(int)">setPhotonentorpedoAnzahl</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPhotonentorpedoAnzahl</span>&#8203;(<span class="arguments">int&nbsp;photonentorpedoAnzahl)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEnergieversorgungInProzent()">getEnergieversorgungInProzent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getEnergieversorgungInProzent</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setEnergieversorgungInProzent(int)">setEnergieversorgungInProzent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setEnergieversorgungInProzent</span>&#8203;(<span class="arguments">int&nbsp;energieversorgungInProzent)</span></div>
<div class="block">Diese Methode setzt das Attribut energieversorgungInProzent für ein Raumschiff Objekt.
 Die Methode wurde angepasst um illegale Werte über 100 und unter 0 zu vermeiden.
 Zu hohe Werte werden auf 100 gesetzt, zu niedrige Werte auf 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>energieversorgungInProzent</code> - int Der übergebene Parameter, welche das Attribut energieversorgungInProzent des Raumschiff Objektes
 setzen soll.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSchildeInProzent()">getSchildeInProzent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getSchildeInProzent</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSchildeInProzent(int)">setSchildeInProzent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSchildeInProzent</span>&#8203;(<span class="arguments">int&nbsp;schildeInProzent)</span></div>
<div class="block">Diese Methode setzt das Attribut schildeInProzent für ein Raumschiff Objekt.
 Die Methode wurde angepasst um illegale Werte über 100 und unter 0 zu vermeiden.
 Zu hohe Werte werden auf 100 gesetzt, zu niedrige Werte auf 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schildeInProzent</code> - int Der übergebene Parameter, welche das Attribut schildeInProzent des Raumschiff Objektes
 setzen soll.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHuelleInProzent()">getHuelleInProzent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getHuelleInProzent</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setHuelleInProzent(int)">setHuelleInProzent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setHuelleInProzent</span>&#8203;(<span class="arguments">int&nbsp;huelleInProzent)</span></div>
<div class="block">Diese Methode setzt das Attribut huelleInProzent für ein Raumschiff Objekt.
 Die Methode wurde angepasst um illegale Werte über 100 und unter 0 zu vermeiden.
 Zu hohe Werte werden auf 100 gesetzt, zu niedrige Werte auf 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>huelleInProzent</code> - int Der übergebene Parameter, welche das Attribut huelleInProzent des Raumschiff Objektes
 setzen soll.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLebenserhaltungssystemeInProzent()">getLebenserhaltungssystemeInProzent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getLebenserhaltungssystemeInProzent</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setLebenserhaltungssystemeInProzent(int)">setLebenserhaltungssystemeInProzent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setLebenserhaltungssystemeInProzent</span>&#8203;(<span class="arguments">int&nbsp;lebenserhaltungssystemeInProzent)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAndroidenAnzahl()">getAndroidenAnzahl</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getAndroidenAnzahl</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAndroidenAnzahl(int)">setAndroidenAnzahl</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAndroidenAnzahl</span>&#8203;(<span class="arguments">int&nbsp;androidenAnzahl)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBroadcastKommunikator()">getBroadcastKommunikator</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">getBroadcastKommunikator</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setBroadcastKommunikator(java.util.ArrayList)">setBroadcastKommunikator</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setBroadcastKommunikator</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;java.lang.String&gt;&nbsp;broadcastKommunikator)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLadungsverzeichnis()">getLadungsverzeichnis</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Ladung.html" title="class in &lt;Unnamed&gt;">Ladung</a>&gt;</span>&nbsp;<span class="memberName">getLadungsverzeichnis</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setLadungsverzeichnis(java.util.ArrayList)">setLadungsverzeichnis</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setLadungsverzeichnis</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="Ladung.html" title="class in &lt;Unnamed&gt;">Ladung</a>&gt;&nbsp;Ladungsverzeichnis)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSchiffsname()">getSchiffsname</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getSchiffsname</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSchiffsname(java.lang.String)">setSchiffsname</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSchiffsname</span>&#8203;(<span class="arguments">java.lang.String&nbsp;schiffsname)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Raumschiff.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
